{
    "name": "fromchat-backend",
    "private": true,
    "version": "0.0.0",
    "description": "Backend development helper scripts for FromChat",
    "license": "GPL-3.0",
    "scripts": {
        "dependencies": "python3 -m venv .venv && ./.venv/bin/pip3 install -r requirements.txt",
        "reinstall": "rm -rf .venv && npm run backend:dependencies",
        "clean": "rm -rf data/dev",
        "dev": "bash ./scripts/backend:run.sh",
        "livekit:ensure": "bash ./scripts/livekit:ensure.sh",
        "livekit:run": "bash ./scripts/livekit:run.sh",
        "docker:up": "docker compose --env-file .env -f compose.yml up --build",
        "docker:down": "docker compose --env-file .env -f compose.yml down -v --remove-orphans",
        "install": "npm run dependencies",
        "generate:env": "bash ./scripts/generate:env.sh"
    },
    "devDependencies": {
        "dotenv-cli": "^11.0.0"
    }
}