{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend",
            "type": "shell",
            "command": "bash ./scripts/dev.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "fromchat-backend",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "(Watch enabled|watching|Started|Uvicorn running|Application startup complete)"
                }
            }
        }
    ]
}
